{
	"nodes":[
		{"id":"1ab4e2df7b4cebc9","type":"text","text":"Создатель","x":-625,"y":-690,"width":250,"height":50,"color":"1"},
		{"id":"d7e56213dfc285f0","type":"text","text":"Капитан игры \"Глемпинг\"","x":-190,"y":-750,"width":250,"height":60,"color":"1"},
		{"id":"660b25d86f945f64","type":"text","text":"Собственники игры \"Глемпинг\"","x":-90,"y":-670,"width":250,"height":60,"color":"1"},
		{"id":"93462769d6223ca1","type":"text","text":"Разработчики Игры \"Глемпинг\"","x":-25,"y":-580,"width":250,"height":60,"color":"1"},
		{"id":"802ea304f80129de","type":"text","text":"Механики делового взаимодействия","x":337,"y":-690,"width":250,"height":60,"color":"5"},
		{"id":"adc11b123fa72b98","x":437,"y":-500,"width":250,"height":60,"color":"2","type":"text","text":"Процесс создания"},
		{"id":"c6bccaccf3833c74","type":"text","text":"Механики социального взаимодействия","x":310,"y":-60,"width":250,"height":80,"color":"5"},
		{"id":"90afdec80a653d0d","type":"text","text":"Рейтинг Игр","x":500,"y":73,"width":250,"height":50},
		{"id":"739854b39e5ea011","type":"text","text":"Шаблоны коммуникации как механики","x":487,"y":160,"width":277,"height":90},
		{"id":"50fb90991522e5f5","type":"text","text":"Игровая платформа","x":-940,"y":-217,"width":285,"height":65,"color":"3"},
		{"id":"a75713010203eeb0","type":"text","text":"Маркетплей игр","x":-742,"y":-12,"width":250,"height":65,"color":"6"},
		{"id":"ba7fc72040b3d77d","type":"text","text":"Игры","x":-560,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"753e8589376e4a19","type":"text","text":"Игра: Глемпинг","x":-315,"y":205,"width":250,"height":50,"color":"6"},
		{"id":"b64f3fb23d490b79","x":21,"y":184,"width":316,"height":93,"color":"2","type":"text","text":"Пользование ценностями и возможностями созданного дела"},
		{"id":"7e4d143182dfa032","type":"text","text":"Игровая роль","x":-922,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"4ec440797e9aa3bc","type":"text","text":"Пользователь","x":-560,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"18fe55cd5baa1f87","type":"text","text":"Пользователи игры \"Глемпинг\"","x":60,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"421cd3de3f918f51","type":"text","text":"Социальная сеть","x":-375,"y":-212,"width":250,"height":60,"color":"5"},
		{"id":"a0b80139502128f5","x":-1055,"y":-1220,"width":740,"height":400,"type":"file","file":"Игра/Проекты/П - Платформа ТеррИМ.md"}
	],
	"edges":[
		{"id":"c9abd8dc39f74c66","fromNode":"50fb90991522e5f5","fromSide":"top","toNode":"7e4d143182dfa032","toSide":"bottom"},
		{"id":"6a2217fbff2b51bb","fromNode":"50fb90991522e5f5","fromSide":"bottom","toNode":"a75713010203eeb0","toSide":"left"},
		{"id":"d25d97e6b8436b6f","fromNode":"7e4d143182dfa032","fromSide":"top","toNode":"1ab4e2df7b4cebc9","toSide":"left"},
		{"id":"0f1656c6309ec3a5","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"d7e56213dfc285f0","toSide":"left"},
		{"id":"350760a683ca1406","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"660b25d86f945f64","toSide":"left"},
		{"id":"5f3e8e82fcbd6158","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"93462769d6223ca1","toSide":"left"},
		{"id":"74f5b0540d452190","fromNode":"4ec440797e9aa3bc","fromSide":"right","toNode":"18fe55cd5baa1f87","toSide":"left"},
		{"id":"04ccd0fc5998e22e","fromNode":"7e4d143182dfa032","fromSide":"right","toNode":"4ec440797e9aa3bc","toSide":"left"},
		{"id":"abb73be3577966c9","fromNode":"4ec440797e9aa3bc","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"right"},
		{"id":"8b9d8a2793a5b209","fromNode":"421cd3de3f918f51","fromSide":"bottom","toNode":"c6bccaccf3833c74","toSide":"left"},
		{"id":"66cab612fdf4a198","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"right"},
		{"id":"2f61958ebcd7a4e5","fromNode":"c6bccaccf3833c74","fromSide":"bottom","toNode":"90afdec80a653d0d","toSide":"left"},
		{"id":"1003aac5e43a45f5","fromNode":"c6bccaccf3833c74","fromSide":"bottom","toNode":"739854b39e5ea011","toSide":"left"},
		{"id":"582e43317ac80939","fromNode":"a75713010203eeb0","fromSide":"right","toNode":"ba7fc72040b3d77d","toSide":"top"},
		{"id":"b30ab487ef55f449","fromNode":"50fb90991522e5f5","fromSide":"right","toNode":"ba7fc72040b3d77d","toSide":"top"},
		{"id":"d61b29be157af8e3","fromNode":"50fb90991522e5f5","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"left"},
		{"id":"5940c4755dd82b41","fromNode":"a75713010203eeb0","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"bottom"},
		{"id":"438b10fb117cd4ae","fromNode":"421cd3de3f918f51","fromSide":"top","toNode":"802ea304f80129de","toSide":"bottom"},
		{"id":"4c0b273e7cadad7b","fromNode":"753e8589376e4a19","fromSide":"top","toNode":"adc11b123fa72b98","toSide":"bottom"},
		{"id":"d5093cb34f06947c","fromNode":"adc11b123fa72b98","fromSide":"top","toNode":"802ea304f80129de","toSide":"bottom"},
		{"id":"bf8c4144c8631302","fromNode":"802ea304f80129de","fromSide":"left","toNode":"d7e56213dfc285f0","toSide":"right"},
		{"id":"df31f73c785c3d04","fromNode":"802ea304f80129de","fromSide":"left","toNode":"660b25d86f945f64","toSide":"right"},
		{"id":"8323c7cded1a3bbf","fromNode":"802ea304f80129de","fromSide":"left","toNode":"93462769d6223ca1","toSide":"right"},
		{"id":"9c88df8f4af3b9be","fromNode":"753e8589376e4a19","fromSide":"right","toNode":"b64f3fb23d490b79","toSide":"left"},
		{"id":"0b465f138337c974","fromNode":"b64f3fb23d490b79","fromSide":"top","toNode":"c6bccaccf3833c74","toSide":"left"},
		{"id":"eb092f668bcb1053","fromNode":"ba7fc72040b3d77d","fromSide":"bottom","toNode":"753e8589376e4a19","toSide":"left"},
		{"id":"6fa0f50c99fc97ee","fromNode":"18fe55cd5baa1f87","fromSide":"bottom","toNode":"b64f3fb23d490b79","toSide":"top"}
	]
}