{
	"nodes":[
		{"id":"d7e56213dfc285f0","type":"text","text":"Капитан игры \"Глемпинг\"","x":-190,"y":-750,"width":250,"height":60,"color":"1"},
		{"id":"802ea304f80129de","type":"text","text":"Механики делового взаимодействия","x":337,"y":-690,"width":250,"height":60,"color":"5"},
		{"id":"adc11b123fa72b98","x":437,"y":-500,"width":250,"height":60,"color":"2","type":"text","text":"Процесс создания"},
		{"id":"c6bccaccf3833c74","type":"text","text":"Механики социального взаимодействия","x":310,"y":-60,"width":250,"height":80,"color":"5"},
		{"id":"90afdec80a653d0d","type":"text","text":"Рейтинг Игр","x":500,"y":73,"width":250,"height":50},
		{"id":"739854b39e5ea011","type":"text","text":"Шаблоны коммуникации как механики","x":487,"y":160,"width":277,"height":90},
		{"id":"753e8589376e4a19","type":"text","text":"Игра: Глемпинг","x":-315,"y":205,"width":250,"height":50,"color":"6"},
		{"id":"b64f3fb23d490b79","x":21,"y":184,"width":316,"height":93,"color":"2","type":"text","text":"Пользование ценностями и возможностями созданного дела"},
		{"id":"421cd3de3f918f51","type":"text","text":"Социальная сеть","x":-375,"y":-212,"width":250,"height":60,"color":"5"},
		{"id":"a0b80139502128f5","x":-1055,"y":-1220,"width":740,"height":400,"type":"file","file":"Игра/Проекты/П - Платформа ТеррИМ.md"},
		{"id":"1ab4e2df7b4cebc9","type":"text","text":"Создатель","x":-520,"y":-670,"width":250,"height":50,"color":"1"},
		{"id":"18fe55cd5baa1f87","type":"text","text":"Пользователи игры \"Глемпинг\"","x":87,"y":-305,"width":250,"height":60,"color":"4"},
		{"id":"a75713010203eeb0","type":"text","text":"Маркетплей игр","x":-770,"y":-12,"width":250,"height":65,"color":"6"},
		{"id":"50fb90991522e5f5","type":"text","text":"Игровая платформа","x":-1055,"y":-212,"width":285,"height":65,"color":"3"},
		{"id":"dcf342df74c90690","x":-625,"y":-332,"width":250,"height":55,"color":"1","type":"text","text":"Игровой Фреймворк"},
		{"id":"ba7fc72040b3d77d","type":"text","text":"Игры","x":-530,"y":93,"width":250,"height":60,"color":"6"},
		{"id":"4ec440797e9aa3bc","type":"text","text":"Пользователь","x":-280,"y":-470,"width":250,"height":60,"color":"4"},
		{"id":"7e4d143182dfa032","type":"text","text":"Игровая роль","x":-560,"y":-470,"width":185,"height":60,"color":"4"},
		{"id":"78dd1d2937db2ebb","x":-960,"y":-620,"width":250,"height":60,"color":"5","type":"text","text":"Профиль Игрока"},
		{"id":"50eb749432bbe17b","x":-895,"y":-470,"width":250,"height":60,"type":"text","text":"Игра + Игровая роль"},
		{"id":"1054f8bcf7c3c756","x":-1180,"y":-410,"width":190,"height":60,"type":"text","text":"Путь героя ?"},
		{"id":"86d89acb6a2100c9","x":-1180,"y":-705,"width":250,"height":60,"color":"1","type":"text","text":"Путь от Мечты к Делу"},
		{"id":"2aefc2c41d0ef880","x":-750,"y":-800,"width":250,"height":50,"color":"1","type":"text","text":"Мечта"},
		{"id":"93462769d6223ca1","type":"text","text":"Разработчики Игры \"Глемпинг\"","x":-30,"y":-590,"width":250,"height":60,"color":"1"},
		{"id":"660b25d86f945f64","type":"text","text":"Собственники игры \"Глемпинг\"","x":-104,"y":-670,"width":250,"height":60,"color":"1"},
		{"id":"a4d8a9585e02e4d8","x":-1115,"y":53,"width":250,"height":60,"type":"text","text":"Принципы совладения"},
		{"id":"f3e4e555dd58f5b3","x":-1145,"y":220,"width":250,"height":60,"type":"text","text":"Совладение платформы ?"},
		{"id":"aaafa1490d8e6760","x":-875,"y":217,"width":250,"height":60,"type":"text","text":"Совладение конкретной игрой"},
		{"id":"f8ef7b6aef7939bc","x":-1026,"y":340,"width":323,"height":105,"type":"text","text":"Клонирование и франшиза? Менторство как новый вид игры"},
		{"id":"4be442d2c0d98b82","x":-1335,"y":310,"width":250,"height":60,"type":"text","text":"Токеномика"},
		{"id":"5eaf8584bdbf37ff","x":-1305,"y":-12,"width":250,"height":60,"type":"text","text":"Принципы обмена"}
	],
	"edges":[
		{"id":"c9abd8dc39f74c66","fromNode":"50fb90991522e5f5","fromSide":"top","toNode":"7e4d143182dfa032","toSide":"bottom"},
		{"id":"6a2217fbff2b51bb","fromNode":"50fb90991522e5f5","fromSide":"bottom","toNode":"a75713010203eeb0","toSide":"left"},
		{"id":"d25d97e6b8436b6f","fromNode":"7e4d143182dfa032","fromSide":"top","toNode":"1ab4e2df7b4cebc9","toSide":"left"},
		{"id":"0f1656c6309ec3a5","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"d7e56213dfc285f0","toSide":"left"},
		{"id":"350760a683ca1406","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"660b25d86f945f64","toSide":"left"},
		{"id":"5f3e8e82fcbd6158","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"93462769d6223ca1","toSide":"left"},
		{"id":"74f5b0540d452190","fromNode":"4ec440797e9aa3bc","fromSide":"right","toNode":"18fe55cd5baa1f87","toSide":"left"},
		{"id":"04ccd0fc5998e22e","fromNode":"7e4d143182dfa032","fromSide":"right","toNode":"4ec440797e9aa3bc","toSide":"left"},
		{"id":"abb73be3577966c9","fromNode":"4ec440797e9aa3bc","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"right"},
		{"id":"8b9d8a2793a5b209","fromNode":"421cd3de3f918f51","fromSide":"bottom","toNode":"c6bccaccf3833c74","toSide":"left"},
		{"id":"66cab612fdf4a198","fromNode":"1ab4e2df7b4cebc9","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"right"},
		{"id":"2f61958ebcd7a4e5","fromNode":"c6bccaccf3833c74","fromSide":"bottom","toNode":"90afdec80a653d0d","toSide":"left"},
		{"id":"1003aac5e43a45f5","fromNode":"c6bccaccf3833c74","fromSide":"bottom","toNode":"739854b39e5ea011","toSide":"left"},
		{"id":"582e43317ac80939","fromNode":"a75713010203eeb0","fromSide":"right","toNode":"ba7fc72040b3d77d","toSide":"top"},
		{"id":"b30ab487ef55f449","fromNode":"50fb90991522e5f5","fromSide":"right","toNode":"ba7fc72040b3d77d","toSide":"top"},
		{"id":"d61b29be157af8e3","fromNode":"50fb90991522e5f5","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"left"},
		{"id":"5940c4755dd82b41","fromNode":"a75713010203eeb0","fromSide":"right","toNode":"421cd3de3f918f51","toSide":"bottom"},
		{"id":"438b10fb117cd4ae","fromNode":"421cd3de3f918f51","fromSide":"top","toNode":"802ea304f80129de","toSide":"bottom"},
		{"id":"4c0b273e7cadad7b","fromNode":"753e8589376e4a19","fromSide":"top","toNode":"adc11b123fa72b98","toSide":"bottom"},
		{"id":"d5093cb34f06947c","fromNode":"adc11b123fa72b98","fromSide":"top","toNode":"802ea304f80129de","toSide":"bottom"},
		{"id":"bf8c4144c8631302","fromNode":"802ea304f80129de","fromSide":"left","toNode":"d7e56213dfc285f0","toSide":"right"},
		{"id":"df31f73c785c3d04","fromNode":"802ea304f80129de","fromSide":"left","toNode":"660b25d86f945f64","toSide":"right"},
		{"id":"8323c7cded1a3bbf","fromNode":"802ea304f80129de","fromSide":"left","toNode":"93462769d6223ca1","toSide":"right"},
		{"id":"9c88df8f4af3b9be","fromNode":"753e8589376e4a19","fromSide":"right","toNode":"b64f3fb23d490b79","toSide":"left"},
		{"id":"0b465f138337c974","fromNode":"b64f3fb23d490b79","fromSide":"top","toNode":"c6bccaccf3833c74","toSide":"left"},
		{"id":"eb092f668bcb1053","fromNode":"ba7fc72040b3d77d","fromSide":"bottom","toNode":"753e8589376e4a19","toSide":"left"},
		{"id":"6fa0f50c99fc97ee","fromNode":"18fe55cd5baa1f87","fromSide":"bottom","toNode":"b64f3fb23d490b79","toSide":"top"},
		{"id":"2dbee64098f7de7c","fromNode":"50fb90991522e5f5","fromSide":"top","toNode":"dcf342df74c90690","toSide":"left"},
		{"id":"ace4f1ca61a7b44e","fromNode":"dcf342df74c90690","fromSide":"right","toNode":"adc11b123fa72b98","toSide":"left"},
		{"id":"2d395976d41683d1","fromNode":"dcf342df74c90690","fromSide":"right","toNode":"802ea304f80129de","toSide":"bottom"},
		{"id":"ea972d5614b06aea","fromNode":"1ab4e2df7b4cebc9","fromSide":"top","toNode":"2aefc2c41d0ef880","toSide":"right"},
		{"id":"b944021fc01177f5","fromNode":"50fb90991522e5f5","fromSide":"top","toNode":"86d89acb6a2100c9","toSide":"bottom"},
		{"id":"1c3fa9591029d387","fromNode":"50fb90991522e5f5","fromSide":"top","toNode":"78dd1d2937db2ebb","toSide":"left"},
		{"id":"1c296ed83feb59c7","fromNode":"78dd1d2937db2ebb","fromSide":"bottom","toNode":"50eb749432bbe17b","toSide":"top"},
		{"id":"497cc0ce2052f5d4","fromNode":"50eb749432bbe17b","fromSide":"right","toNode":"7e4d143182dfa032","toSide":"left"},
		{"id":"d6295c9d5b2d1686","fromNode":"50eb749432bbe17b","fromSide":"right","toNode":"753e8589376e4a19","toSide":"top"},
		{"id":"6ddaa721d52d5f8b","fromNode":"86d89acb6a2100c9","fromSide":"top","toNode":"2aefc2c41d0ef880","toSide":"left"},
		{"id":"1d15bca28469d59d","fromNode":"50fb90991522e5f5","fromSide":"bottom","toNode":"a4d8a9585e02e4d8","toSide":"top"},
		{"id":"4b3155b4db035bcd","fromNode":"a4d8a9585e02e4d8","fromSide":"bottom","toNode":"f3e4e555dd58f5b3","toSide":"top"},
		{"id":"ba675ef36ee887e6","fromNode":"a4d8a9585e02e4d8","fromSide":"bottom","toNode":"aaafa1490d8e6760","toSide":"top"},
		{"id":"ae5bfa87c508c45c","fromNode":"a4d8a9585e02e4d8","fromSide":"bottom","toNode":"f8ef7b6aef7939bc","toSide":"top"},
		{"id":"0922967fa5064fdf","fromNode":"a4d8a9585e02e4d8","fromSide":"bottom","toNode":"4be442d2c0d98b82","toSide":"top"},
		{"id":"7a29f8c7bf709228","fromNode":"50fb90991522e5f5","fromSide":"bottom","toNode":"5eaf8584bdbf37ff","toSide":"top"},
		{"id":"a82171ebeaaf8747","fromNode":"5eaf8584bdbf37ff","fromSide":"bottom","toNode":"4be442d2c0d98b82","toSide":"top"}
	]
}